# cab-aggregator-app

./: docker-compose.yml
bank-service/: Dockerfile  build.gradle
bank-service/src/main/java/com/example/bankservice/config/: ModelMapperConfig.java  ObjectMapperConfig.java  WebClientConfig.java
bank-service/src/main/java/com/example/bankservice/controller/: BankAccountController.java  BankAccountHistoryController.java  BankCardController.java
bank-service/src/main/java/com/example/bankservice/exception/: AccountNumberUniqueException.java  BankAccountNotFoundException.java  BankCardBalanceException.java  BankCardNotFoundException.java  CardNumberUniqueException.java  DriverBankAccountException.java  DriverNotFoundException.java  IncorrectFieldNameException.java  PassengerNotFoundException.java  WithdrawalException.java
bank-service/src/main/java/com/example/bankservice/handler/: GlobalExceptionHandler.java  ValidationErrorResponse.java
bank-service/src/main/java/com/example/bankservice/mapper/: BankAccountHistoryMapper.java  BankAccountMapper.java  BankCardMapper.java
bank-service/src/main/java/com/example/bankservice/model/: BankAccount.java  BankAccountHistory.java  BankCard.java
bank-service/src/main/java/com/example/bankservice/repository/: BankAccountHistoryRepository.java  BankAccountRepository.java  BankCardRepository.java
bank-service/src/main/java/com/example/bankservice/service/: BankAccountHistoryService.java  BankAccountService.java  BankCardService.java
bank-service/src/main/java/com/example/bankservice/util/: BankUserFallbackResponse.java  FieldValidator.java
bank-service/src/main/java/com/example/bankservice/webClient/: DriverWebClient.java  PassengerWebClient.java
bank-service/src/main/resources/: application.yml  messages.properties
bank-service/src/main/resources/db/changelog/: db.changelog-master.yaml
bank-service/src/main/resources/db/changelog/changeset/: change-bank-user-id-type.yaml  create-bank-account-history-table.yaml  create-bank-account-table.yaml  create-bank-card-table.yaml
bank-service/src/test/java/com/example/bankservice/component/: CucumberSpringConfiguration.java  CucumberTest.java
bank-service/src/test/java/com/example/bankservice/integration/: BankAccountControllerTest.java  BankAccountHistoryControllerTest.java  BankCardControllerTest.java
bank-service/src/test/java/com/example/bankservice/junit/: BankAccountHistoryServiceTest.java  BankAccountServiceTest.java  BankCardServiceTest.java
bank-service/src/test/java/com/example/bankservice/service/: BankAccountHistoryServiceTest.java  BankAccountServiceTest.java  BankCardServiceTest.java
bank-service/src/test/java/com/example/bankservice/util/: TestBankAccountHistoryUtil.java  TestBankAccountUtil.java  TestBankCardUtil.java
bank-service/src/test/resources/features/: bank-account-history-service.feature  bank-account-service.feature  bank-card-service.feature
bank-service/src/test/resources/sql/: add-test-data.sql  delete-test-data.sql
driver-service/: Dockerfile  build.gradle
driver-service/src/main/java/com/example/driverservice/config/: ModelMapperConfig.java  WebClientConfig.java
driver-service/src/main/java/com/example/driverservice/controller/: CarController.java  DriverController.java  DriverRatingController.java
driver-service/src/main/java/com/example/driverservice/exception/: CarNotFoundException.java  CarNumberUniqueException.java  DriverNotFoundException.java  DriverRatingNotFoundException.java  DriverStatusException.java  FreeDriverNotFoundException.java  IncorrectFieldNameException.java  PhoneNumberUniqueException.java
driver-service/src/main/java/com/example/driverservice/handler/: GlobalExceptionHandler.java  ValidationErrorResponse.java
driver-service/src/main/java/com/example/driverservice/model/: Car.java  Driver.java  DriverRating.java
driver-service/src/main/java/com/example/driverservice/repository/: CarRepository.java  DriverRatingRepository.java  DriverRepository.java
driver-service/src/main/java/com/example/driverservice/service/: CarService.java  DriverRatingService.java  DriverService.java
driver-service/src/main/resources/: application.yml  messages.properties
driver-service/src/main/resources/db/changelog/: db.changelog-master.yaml
driver-service/src/main/resources/db/changelog/changeset/: create-car-table.yaml  create-driver-rating-table.yaml  create-driver-table.yaml
driver-service/src/test/resources/features/: car-service.feature  driver-rating-service.feature  driver-service.feature
driver-service/src/test/resources/sql/: add-test-data.sql  delete-test-data.sql
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/resources/: application.yml
passenger-service/: Dockerfile  build.gradle
passenger-service/src/main/resources/: application.yml  messages.properties
passenger-service/src/main/resources/db/changelog/: db.changelog-master.yaml
passenger-service/src/main/resources/db/changelog/changeset/: create-passenger-rating-table.yaml  create-passenger-table.yaml  rollback-create-passenger-table.yaml  rollback-passenger-rating-table.yaml
passenger-service/src/test/resources/features/: passenger-rating-service.feature  passenger-service.feature
passenger-service/src/test/resources/sql/: add-test-data.sql  delete-test-data.sql
rides-service/: Dockerfile  build.gradle
rides-service/src/main/java/com/example/ridesservice/: RidesServiceApplication.java
rides-service/src/main/resources/: application.yml  messages.properties
rides-service/src/main/resources/db/changelog/: db.changelog-master.yaml
rides-service/src/main/resources/db/changelog/changeset/: change-passenger-id-type.yaml  create-promo-code-table.yaml  create-ride-table.yaml  create-stop-table.yaml
rides-service/src/test/java/com/example/ridesservice/: RidesServiceApplicationTests.java
rides-service/src/test/resources/features/: promo-code-service.feature  ride-service.feature  stop-service.feature
rides-service/src/test/resources/sql/: add-test-data.sql  delete-test-data.sql
(+244 files in other folders)
