plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    versions = [
            'modelMapper'       : '3.1.1',
            'liquibase'         : '4.24.0',
            'hibernateValidator': '8.0.1.Final',
            'lombok'            : '1.18.26',
            'springCloudVersion': '2023.0.0',
            'restAssured'       : '5.4.0',
            'cucumber'          : '7.14.0',
            'logbackEncoder'    : '7.4'
    ]
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.modelmapper:modelmapper:${versions.modelMapper}"
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation "org.hibernate.validator:hibernate-validator:${versions.hibernateValidator}"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.apache.kafka:kafka-streams"
    implementation "org.springframework.cloud:spring-cloud-stream"
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation "net.logstash.logback:logstash-logback-encoder:${versions.logbackEncoder}"
    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.cloud:spring-cloud-stream-test-binder"
    testImplementation "io.rest-assured:rest-assured:${versions.restAssured}"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:mongodb"
    testImplementation "org.testcontainers:kafka"
    testImplementation "io.cucumber:cucumber-junit:${versions.cucumber}"
    testImplementation "io.cucumber:cucumber-java:${versions.cucumber}"
    testImplementation "io.cucumber:cucumber-spring:${versions.cucumber}"
    testImplementation "org.junit.vintage:junit-vintage-engine"
    testImplementation "io.projectreactor:reactor-test"
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
